{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Host=localhost; Database=scpapi; Username=apiuser; Password=Rlb1985;"
  },
  "jwtkey": "LKNGDFFDGKLDIOERGFBDFLNSDGLKGNFDNDFKLG345345NJK5466546KL35JERT"
}
